<?hh 
// 3v4l.org
列挙型 成分の種類 : 整数 {
    ドライ = 0;
    湿った = 1;
    カップ = 2;
    スプーン = 3;

}

関数 測定する成分タイプ(成分の種類 $タイプ) : 文字列 {
    スイッチ($タイプ) {
        場合 成分の種類::ドライ:
            リターン "g";
            ブレイク;
        場合 成分の種類::湿った:
            リターン "ml";
            ブレイク;
        場合 成分の種類::カップ:
            リターン "cups";
            ブレイク;
        場合 成分の種類::スプーン:
            リターン "teaspoons";
            ブレイク;
    }
}

等級 ボウル {
    パブリック アレイ<文字列> $材料 = アレイ();
    パブリック アレイ<文字列> $指示 = アレイ();

    パブリック 関数 成分を加える (文字列 $フード, 成分の種類 $タイプ, 整数 $量): この {
        $測定 = 測定する成分タイプ($タイプ);
        $この->材料[] = "$量 $測定 $フード";
        $この->指示[] = "Put $フード into the mixing bowl.";
        リターン $この;
    }

    パブリック 関数 出力() : 無効 {
        エコー "おいしいエンチラーダ.\n";
       
        エコー "\nIngredients.\n";
        ソート(&$この->材料);
        それぞれ($この->材料 間 $成分) {
            エコー $成分."\n";
        }
        エコー "\nMethod.\n";
        それぞれ($この->指示 間 $命令) {
            エコー $命令;
        }
        エコー "Liquefy contents of the mixing bowl. Pour contents of the mixing bowl into the baking dish.\n\n";
        エコー "Serves 1.\n";
    }
    パブリック 関数 __construct() {
    }
}


関数 主() : 無効 {
  $ボウル = (新しい ボウル())
  	   ->成分を加える("habanero salsa", 成分の種類::湿った, 101)
  	   ->成分を加える("black beans", 成分の種類::ドライ, 118)
  	   ->成分を加える("pepper", 成分の種類::カップ, 105)
  	   ->成分を加える("salt", 成分の種類::ドライ, 102)
  	   ->成分を加える("tortilla", 成分の種類::ドライ, 32)
  	   ->成分を加える("water", 成分の種類::湿った, 121)
  	   ->成分を加える("guacamole", 成分の種類::カップ, 116)
  	   ->成分を加える("extra virgin olive oil", 成分の種類::スプーン, 104)
  	   ->成分を加える("fajita veggies", 成分の種類::カップ, 103)
  	   ->成分を加える("carne asada", 成分の種類::ドライ, 105)
  	   ->成分を加える("pinto beans", 成分の種類::ドライ, 101);
  $ボウル->出力();
}


主();
