#включают <stdio.h>
#включают <stdlib.h>

целое число главный()
{
  целое число трава[151] = {
    2, 2, 1, -1, 4, 3, 2, 1, 2, 6,
    4, 1, 2, -1, 3, 3, 2, 1, 2, 4,
    1, -1, 1, 1, 6, 1, 8, 7, 1, -1,
    1, 3, 5, 5, 1, 1, 2, 7, 1, 1,
    2, 9, 1, 1, 2, 11, 1, 1, 2, 13,
    1, 1, 2, 15, 1, 1, 2, 17, 1, 1,
    2, 19, 20, 1, 4, 21, 13, 1, 2, 23,
    1, 1, 12, 25, 1, 1, 12, 27, 1, 1,
    24, 29, 30, 1, 2, 31, 32, 1, 2, 33,
    34, 1, 2, 35, 29, 1, 2, 37, 38, 1,
    2, 39, 33, 1, 2, 41, 42, 1, 2, 43,
    44, 1, 2, 45, 41, 1, 2, 47, 43, 1,
    2, 47, 7, 48, 22, 49, 13, 50, 18, 51,
    23, 52, 6, 53, 31, 54, 14, 55, 11, 56,
    22, 57, 25, 58, 20, 59, 13, 60, 28, 61,
    31,
  };

  персонаж тип_травы = 'w';
  Распечатать("Я разрезал траву, но похоже, что это что-то скрывает.\n");

  для (неподписанный длинный индекс = 0; индекс < размер(трава) / размер(трава[0]); индекс++) {
    короткая длина = трава[индекс];
    если (длина < 0) {
      Распечатать("%s", "v");
      тип_травы = 'w';
    } еще {
      персонаж *линия = malloc(размер(персонаж)*(длина+1));
      для (целое число должность = 0; должность < длина; должность++) {
	       линия[должность] = тип_травы;
      }
      линия[длина] = '\0';
      Распечатать("%s", линия);
      свободно(линия);
      если (тип_травы == 'w') {
	       тип_травы = 'W';
      } еще {
	       тип_травы = 'w';
      }
    }
  }
  Распечатать("\n");
  return 0;
}
